#TEMPLATE = subdirs
#SUBDIRS = \
#  construction_access \
#  simple_expressions \
#  multiply_tensors_prod \
#  einstein_notation \
#  instantiate_tensor

include ( example_instantiate_tensor.pro )
include ( example_access_tensor.pro )
include ( example_simple_expressions.pro )
include ( example_multiply_tensors_product_function.pro )
include ( example_multiply_tensors_einstein_notation.pro )

#instantiate_tensor.file  = example_instantiate_tensor.pro
#construction_access.file = example_construction_access.pro
#simple_expressions.file  = example_simple_expressions.pro
#multiply_tensors_prod.file = example_multiply_tensors_prod.pro
#einstein_notation.file   = example_einstein_notation.pro


